environment ="development"

PORT="3500"

DB_CONN=<STRING_DB_MONGO>

FE_DOMAIN=<DOMAIN_Frontend>
BE_DOMAIN=<Domain_Backend>

FE_URL=<http_url_to_frontend>

COOKIE_NAME=<cookie_name_for_auth>
JWT_SECRET=<jwt_secret>
